@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

html {
    font-size: 10px;
    font-family: 'Poppins', 'Times New Roman', Times, serif;
    scroll-behavior: smooth;
}

body {
    background-image: url(./assets/background2.jpg);
    background-repeat: round;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    object-fit: cover;
}

p {
    font-size: 1.8rem;
    line-height: 2.5rem;
    font-weight: 200;
    letter-spacing: .05rem;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    font-size: 5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-transform: uppercase;
    color: #B7FA00;
}

h1 {
    line-height: 1.3;
}

/* ===== INICIO ======== */
#initial {
    background-image: url(./assets/background.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#initial::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    z-index: -1;
    opacity: .5;
}

#initial .content h1 {
    width: fit-content;
    font-size: 6rem;
    color: transparent;
    position: relative;
    margin-bottom: 2rem;
    animation: text_reveal_h1 .5s forwards;
    animation-delay: 1s;
}

#initial h1 span:nth-child(1) {
    display: inline-block;
    width: fit-content;
    font-size: 6rem;
    color: transparent;
    position: relative;
    margin-bottom: 2rem;
    animation: text_reveal_h1_span .5s forwards;
    animation-delay: 1s;
}

#initial h1 span:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
    background-color: #B7FA00;
}

#initial .content-cta {
    display: flex;
    gap: 3rem;
}

#initial .cta {
    padding: 1rem 3rem;
    color: transparent;
    background-color: transparent;
    border: 2px solid transparent;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1rem;
    z-index: -1;
    transition: 500ms ease;
    transition-property: background-color, color;
    /* animation */
    animation: reveal_button_cta 2s forwards;
    animation-delay: 1.3s;
}

#initial .cta:hover {
    background-color: #b7fa00e7;
    color: #fff !important;
}


/*  ===== about ======= */
#about {
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#about::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    z-index: -1;
    opacity: .9;
}

#about .container {
    padding-block: 2.5rem;
    gap: 5rem;
}

#about .content {
    width: 80%;
    gap: 3rem;
    color: #C8C8C8;
}

#about .profile {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem;
}

#about .profile-img {
    padding: 6px;
    border: 4px solid #000;
    border-radius: 50%;
    background: #C8C8C8;
    width: 25rem;
    align-self: center;
}

#about .profile-img img {
    width: 100%;
}

#about .profile h1 {
    font-size: 3rem;
    font-weight: 500;
    color: #94c707;
}

#about .profile h2,
#about .contact h2 {
    font-size: 2rem;
    font-weight: 500;
    color: #94c707;
}

#about .profile-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#about .profile-info p {
    text-align: justify;
}

#about .profile-skills {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#about .profile-skills ul {
    display: flex;
    flex-direction: column;
    width: max-content;
    align-self: center;
    gap: .3rem;
}

#about .profile-skills ul li{
    display: flex;
    font-size: 1.8rem;
    line-height: 2.5rem;
    font-weight: 200;
    letter-spacing: .05rem;
    align-items: center;
    gap: 1rem;
}

#about .profile-skills ul li img {
    width: 20px;
}

#about .contact {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#about .contact-links {
    display: flex;
    align-items: center;
    gap: 7rem;
}

#about .contact-links a img {
    width: 6rem;
}

/* ===== portfolio ======== */
#portfolio {
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

#portfolio::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    z-index: -1;
    opacity: .9;
}

#portfolio .container {
    gap: 5rem;
    padding-block: 2.5rem;
}

#portfolio .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#portfolio .project-item {
    display: flex;
    flex-direction: column;
    width: 80%;
    overflow: hidden;
    border-radius: 10px;
}

#portfolio .project-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
    flex-basis: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(60deg, #000 0%, #690694 100%);
    color: #C8C8C8;
}

#portfolio .project-info h1 {
    font-size: 3.5rem;
    font-weight: 500;
}

#portfolio .project-info p {
    text-align: justify;
}

#portfolio  .project-info a {
    padding: 1rem 3rem;
    color: #83b105;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    text-transform: lowercase;
    border: 2px solid #83b105;
    border-radius: 5px;
    transition: 500ms ease;
    transition-property: background-color, color;
}

#portfolio  .project-info a:hover {
    color: #fff;
    background-color: #83b105;
}

#portfolio .project-img {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 300px;
} 

/* talvez tirar esse */
#portfolio .project-img::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .5;
}

#portfolio .project-img img {
    height: 100%;
    transition: 500ms ease;
}

#portfolio .project-item:hover .project-img img {
    transform: scale(1.1);
}

#portfolio .project-item:hover .project-img::after { 
    opacity: 0;
    transition: 1s;
}

/*  ===== FOOTER ======= */
#footer {
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    padding-block: 4rem;
}

#footer::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    z-index: -1;
    opacity: .88;
}

#footer h3 {
    color: #83b105;
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
    line-height: 3rem;
}

/* key frames */
@keyframes text_reveal_h1 {
    100% {
        color: #fff;
    }
}

@keyframes text_reveal_h1_span {
    100% {
        color: #B7FA00;
    }
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes reveal_button_cta {
    100% {
        border: 2px solid #B7FA00;
        color: #B7FA00;
        z-index: 0;
    }
}

/* ==== Media Querry ======= */
@media only screen and (min-width: 768px) {
    /* ==== about ======== */
    #about .profile {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'A B'
        'A C';
        padding: 0;
    }

    #about .profile-img {
        justify-self: center;
        grid-area: A;
        width: auto;
        align-items: center
    }

    #about .profile-info,
    #about .profile-skills {
        text-align: left;
    }

    #about .profile-skills ul {
        align-self: flex-start;
    }

    /* ==== Portfolio ====== */
    #portfolio .projects {
        gap: 0;
    }

    #portfolio .project-item {
        flex-direction: row;
        height: 400px;
        margin: 0;
        border-radius: 0;
    }

    #portfolio .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    #portfolio .projects .project-info, 
    #portfolio .projects .project-img {
        height: 100%;
        flex-basis: 50%;
    }
}
